API_ID=25738617
API_HASH=2a7d66a33fbc472ae31cf9c6c4d6634d
SESSION_STRING=BQB6bF7BDCQY2IqxeCjOaVHNqwjjdg7jQZiTuw_yyRVO2CgtqH3MimbLU86MZaQhCiWbC2mteP287ECgh5S-FXhN3_Qj_DrYgv3QZ5WqGgXRt75tqLjPYWV-smP73xy4M1R-GDqp1Tr-0dvNd0xxfUzCz4uwx_7iy_ruBrX9XBVhhgH8x7JAedBppmTe_p4rbyepwIdudd46FepZAlLaorPkCUvEb5Nzz36G8gcT4AKFsgSMhGGEc_q4wReusDov8usZSrnjko_M0XWpnJxTkzOAjRMnW_CVBexyTFyNgirQyT1fn9Tk6OwN08xyx8kQx2DtmatQqObCtuFokQ9MXDZxTzQhnQA
USE_MEMORY_DB=true
CHAT_MAPPING=[-100999999,-100999999,-100999999:-1009999999];
